<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: red;
        }
        h2 {
            color: red;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #yes {
            background-color: lightgreen;
        }
        #no {
            background-color: lightcoral;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>JUUUUPIIII!!!</h1>
    <img src="./masturbate.jpg" style="height: 300px; display: inline-block;">
    <img src="./rough.jpg" style="height: 300px; display: inline-block;">
    <img src="./suck.jpg" style="height: 300px; display: inline-block;">
    <img src="./frustration.jpg" style="height: 300px; display: inline-block;">
    <div class="buttons">
        <button><a href="https://www.youtube.com/shorts/AQjJoJrIg0s?feature=share" target="_blank">Us rn.. replace dominate the earth with destroy albania</a></button>
        <button><a href="https://i.imgflip.com/1hnv2v.jpg?a483072" target="_blank">Us nakon što te prođe mono</a></button>
        <button id="gumb"><a href="https://youtu.be/ZWjlUsKiyCY" target="_blank">us in 15 years?</a></button>
        
    </div>
    

</body>
</html>